<uml>
   <greenVersion="30500"/>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{StartButton.java[StartButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="950"/>
      <y="426"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{StartNbrField.java[StartNbrField"/>
      <height="-1"/>
      <width="-1"/>
      <x="90"/>
      <y="374"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{RegisterButton.java[RegisterButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="236"/>
      <y="28"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{FinishButton.java[FinishButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="723"/>
      <y="430"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{PopupStartNbrField.java[PopupStartNbrField"/>
      <height="-1"/>
      <width="-1"/>
      <x="-14"/>
      <y="516"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{StatusArea.java[StatusArea"/>
      <height="-1"/>
      <width="-1"/>
      <x="56"/>
      <y="176"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{SetupFrame.java[SetupFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="778"/>
      <y="129"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{CancelButton.java[CancelButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="638"/>
      <y="609"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{AbstractFrame.java[AbstractFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="544"/>
      <y="8"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{RegisterFrame.java[RegisterFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="501"/>
      <y="133"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{AlternativeButton.java[AlternativeButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="986"/>
      <y="261"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{OKButton.java[OKButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="398"/>
      <y="562"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<gui{StartNbrPopup.java[StartNbrPopup"/>
      <height="-1"/>
      <width="-1"/>
      <x="448"/>
      <y="355"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrField.java[StartNbrField"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrPopup.java[StartNbrPopup"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrPopup.java[StartNbrPopup"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{OKButton.java[OKButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrPopup.java[StartNbrPopup"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{CancelButton.java[CancelButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{RegisterFrame.java[RegisterFrame"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrField.java[StartNbrField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{OKButton.java[OKButton"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{PopupStartNbrField.java[PopupStartNbrField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrPopup.java[StartNbrPopup"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{PopupStartNbrField.java[PopupStartNbrField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{StatusArea.java[StatusArea"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrField.java[StartNbrField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{RegisterButton.java[RegisterButton"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{StartNbrField.java[StartNbrField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{SetupFrame.java[SetupFrame"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{StartButton.java[StartButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{RegisterFrame.java[RegisterFrame"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{AbstractFrame.java[AbstractFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{SetupFrame.java[SetupFrame"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{FinishButton.java[FinishButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{RegisterFrame.java[RegisterFrame"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{StatusArea.java[StatusArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{FinishButton.java[FinishButton"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{AlternativeButton.java[AlternativeButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{SetupFrame.java[SetupFrame"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{AbstractFrame.java[AbstractFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{StartButton.java[StartButton"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{RegisterFrame.java[RegisterFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{StartButton.java[StartButton"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{AlternativeButton.java[AlternativeButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{RegisterFrame.java[RegisterFrame"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{RegisterButton.java[RegisterButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<gui{FinishButton.java[FinishButton"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<gui{RegisterFrame.java[RegisterFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

