<uml>
   <greenVersion="30500"/>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<racer{RacerClass.java[RacerClass"/>
      <height="-1"/>
      <width="-1"/>
      <x="53"/>
      <y="561"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<racer{Racer.java[Racer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="2"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<racer{RacerTime.java[RacerTime"/>
      <height="-1"/>
      <width="-1"/>
      <x="281"/>
      <y="517"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<racer{RacerRankingComparator.java[RacerRankingComparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="319"/>
      <y="364"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<racer{Racer.java[Racer"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<racer{RacerTime.java[RacerTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<racer{Racer.java[Racer"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<racer{RacerClass.java[RacerClass"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<racer{Racer.java[Racer"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<racer{RacerTime.java[RacerTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

