<uml>
   <greenVersion="30500"/>
   <type>
      <name="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="283"/>
      <y="14"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter[FinishFileFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="240"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<sorting{NameReader.java[NameReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="356"/>
      <y="403"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<sorting{SorterConfig.java[SorterConfig"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="368"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<sorting{TimeReader.java[TimeReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="662"/>
      <y="419"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<sorting{ResultWriter.java[ResultWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1039"/>
      <y="382"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<sorting{Reader.java[Reader"/>
      <height="-1"/>
      <width="-1"/>
      <x="492"/>
      <y="184"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<sorting{Competition.java[Competition"/>
      <height="-1"/>
      <width="-1"/>
      <x="708"/>
      <y="14"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src<racer{RacerPlacingComparator.java[RacerPlacingComparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="3"/>
      <y="2"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{Competition.java[Competition"/>
      <targetType="=pvg-vt13-team03/src<sorting{ResultWriter.java[ResultWriter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{ResultWriter.java[ResultWriter"/>
      <targetType="=pvg-vt13-team03/src<sorting{Competition.java[Competition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src<sorting{SorterConfig.java[SorterConfig"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{TimeReader.java[TimeReader"/>
      <targetType="=pvg-vt13-team03/src<sorting{Reader.java[Reader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{Competition.java[Competition"/>
      <targetType="=pvg-vt13-team03/src<sorting{TimeReader.java[TimeReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{NameReader.java[NameReader"/>
      <targetType="=pvg-vt13-team03/src<sorting{Reader.java[Reader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter[FinishFileFilter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src<sorting{Competition.java[Competition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src<sorting{NameReader.java[NameReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src<racer{RacerPlacingComparator.java[RacerPlacingComparator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

