<uml>
   <greenVersion="30500"/>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{Reader.java[Reader"/>
      <height="-1"/>
      <width="-1"/>
      <x="478"/>
      <y="690"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{NameReader.java[NameReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="282"/>
      <y="814"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{Competition.java[Competition"/>
      <height="-1"/>
      <width="-1"/>
      <x="677"/>
      <y="7"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{Writer.java[Writer"/>
      <height="-1"/>
      <width="-1"/>
      <x="706"/>
      <y="328"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="275"/>
      <y="5"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter[FinishFileFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="4"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{SorterConfig.java[SorterConfig"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="342"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{TimeReader.java[TimeReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="586"/>
      <y="814"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{ResultWriter.java[ResultWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="617"/>
      <y="560"/>
   </type>
   <type>
      <name="=pvg-vt13-team03/src\/main\/java<sorting{SortResultWriter.java[SortResultWriter"/>
      <height="-1"/>
      <width="-1"/>
      <x="62"/>
      <y="562"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{ResultWriter.java[ResultWriter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{Writer.java[Writer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{SortResultWriter.java[SortResultWriter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{NameReader.java[NameReader"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{Reader.java[Reader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{Competition.java[Competition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{SorterConfig.java[SorterConfig"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Competition.java[Competition"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{TimeReader.java[TimeReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Writer.java[Writer"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{Competition.java[Competition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter[FinishFileFilter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{ResultWriter.java[ResultWriter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{TimeReader.java[TimeReader"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{Reader.java[Reader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{SortResultWriter.java[SortResultWriter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{Writer.java[Writer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=pvg-vt13-team03/src\/main\/java<sorting{Sorter.java[Sorter"/>
      <targetType="=pvg-vt13-team03/src\/main\/java<sorting{NameReader.java[NameReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

